# AUTD3Sharp

./: .gitignore  .gitmodules  CHANGELOG.md  DefaultVolumeProfile.asset  LICENSE  LICENSE.md  Makefile.toml  README.md  ThirdPartyNotice.txt  UniversalRenderPipelineAsset.asset  UniversalRenderPipelineGlobalSettings.asset  build.py  codecov.yml  package.json
derive/: AUTD3Sharp.Derive.csproj  AUTD3Sharp.Derive.nuspec  GainAttribute.cs  GainDerive.cs  LICENSE.txt  ModulationAttribute.cs  ModulationDerive.cs  PropertyAttribute.cs  PropertyGenerator.cs
example/RemoteSOEM/: Program.cs  RemoteSOEM.csproj
example/SOEM/: Program.cs  SOEM.csproj
example/Samples/: BesselBeam.cs  Custom.cs  Flag.cs  FocusTest.cs  GainHolo.cs  GroupTest.cs  PlaneWave.cs  STMTest.cs  SampleRunner.cs  Samples.csproj  UserDefined.cs  Wav.cs
example/TwinCAT/: Program.cs  TwinCAT.csproj
example/cs/Samples/: BesselBeam.cs  Custom.cs  Flag.cs  FocusTest.cs  GainHolo.cs  GroupTest.cs  PlaneWave.cs  STMTest.cs  SampleRunner.cs  Samples.csproj  TransTest.cs  UserDefined.cs  Wav.cs
example/fs/RemoveTwinCAT/: Program.fs  RemoveTwinCAT.fsproj
src/: .gitignore  AUTD3Sharp.cs  AUTD3Sharp.csproj  AUTD3Sharp.nuspec  AUTDException.cs  Controller.cs  Device.cs  Drive.cs  EmitIntensity.cs  FirmwareInfo.cs  Geometry.cs  Phase.cs  Rotation.cs  STM.cs  SamplingConfiguration.cs  Transducer.cs
src/Controller/: Builder.cs  Controller.cs  Environment.cs  Group.cs  Sender.cs  Timer.cs
src/Driver/: AUTD3Device.cs  FirmwareVersion.cs  Link.cs
src/Driver/Common/: Angle.cs  LoopBehavior.cs  Phase.cs  SamplingConfiguration.cs
src/Driver/Datagram/: Clear.cs  Datagram.cs  Debug.cs  ForceFan.cs  Gain.cs  ModDelay.cs  Modulation.cs  OutputMask.cs  PhaseFilter.cs  PulseWidthEncoder.cs  ReadsFPGAState.cs  Segment.cs  Silencer.cs  Synchronize.cs  Tuple.cs  WithLoopBehavior.cs  WithParallelThreshold.cs  WithSegment.cs  WithTimeout.cs
src/Driver/Datagram/Gain/: Cache.cs  Gain.cs  Transform.cs
src/Driver/Datagram/Modulation/: Cache.cs  Fir.cs  Modulation.cs  RadiationPressure.cs  Transform.cs
src/Driver/Datagram/STM/: ControlPoint.cs  Foci.cs  Focus.cs  Gain.cs  STM.cs  STMSamplingConfig.cs
src/Driver/Defined/: Angle.cs  Freq.cs
src/Driver/EtherCAT/: DcSysTime.cs
src/Driver/FPGA/Defined/: FPGAState.cs
src/Driver/Firmware/FPGA/: Drive.cs  EmitIntensity.cs  FPGAState.cs  Intensity.cs  LoopBehavior.cs  Phase.cs  PulseWidth.cs  STMSamplingConfig.cs  SamplingConfig.cs  TransitionMode.cs
src/Driver/Geometry/: Device.cs  Geometry.cs  Rotation.cs  Transducer.cs
src/Gain/: Bessel.cs  Cache.cs  Custom.cs  Focus.cs  Gain.cs  Group.cs  Null.cs  Plane.cs  TransTest.cs  Transform.cs  Uniform.cs
src/Gain/Holo/: Amplitude.cs  Backend.cs  BackendCUDA.cs  BackendNalgebra.cs  Constraint.cs  GS.cs  GSPAT.cs  Greedy.cs  Holo.cs  LM.cs  Naive.cs  SDP.cs
src/Internal/: Datagram.cs  Gain.cs  Link.cs  Modulation.cs
src/Link/: Audit.cs  EtherCrab.cs  Nop.cs  Remote.cs  SOEM.cs  Simulator.cs  TwinCAT.cs  Visualizer.cs
src/Modulation/: Cache.cs  Custom.cs  Fir.cs  Fourier.cs  Mixer.cs  Modulation.cs  RadiationPressure.cs  Resampler.cs  SamplingMode.cs  Sine.cs  Square.cs  Static.cs  Transform.cs
src/Modulation/AudioFile/: Csv.cs  RawPCM.cs  Wav.cs
src/NativeMethods/: Autd3.cs  Autd3Core.cs  Autd3LinkEthercrab.cs  BackendCuda.cs  Base.cs  Def.cs  DefExt.cs  Driver.cs  DriverExt.cs  GainHolo.cs  LinkEthercrab.cs  LinkRemote.cs  LinkSOEM.cs  LinkSimulator.cs  LinkVisualizer.cs  ModulationAudioFile.cs
src/Utils/: Duration.cs  Ffi.cs  ListExt.cs  PList.cs  Point3.cs  Quaternion.cs  Quaterniond.cs  Vector3.cs  Vector3d.cs
src/native/windows/: .gitignore
tests/: AUTDTest.cs  EmitIntensity.cs  EnvironmentTest.cs  GeometryTest.cs  GlobalUsings.cs  Phase.cs  RotationTest.cs  SamplingConfig.cs  Utilities.cs  Utils.cs  coverlet.runsettings  custom.csv  sin150.csv  tests.csproj  tests.sln
tests/Controller/: Builder.cs  SenderTest.cs
tests/Driver/: AUTD3DeviceTest.cs
tests/Driver/Common/: EmitIntensity.cs  RotationTest.cs  SamplingConfig.cs
tests/Driver/Datagram/: Clear.cs  ClearTest.cs  Debug.cs  DebugTest.cs  ForceFan.cs  ForceFanTest.cs  GPIOOutTest.cs  Group.cs  OutputMaskTest.cs  PhaseCorr.cs  PhaseCorrectionTest.cs  PhaseFilter.cs  PulseWidthEncoder.cs  PulseWidthEncoderTest.cs  Silencer.cs  SilencerTest.cs  Synchronize.cs  SynchronizeTest.cs  WithParallelThreshold.cs  WithTimeout.cs
tests/Driver/Datagram/Gain/: CacheTest.cs  Segment.cs  SegmentTest.cs  TransformTest.cs
tests/Driver/Datagram/Modulation/: CacheTest.cs  Fir.cs  LoopBehaviorTest.cs  RadiationPressureTest.cs  Segment.cs  SegmentTest.cs  TransformTest.cs
tests/Driver/Datagram/STM/: ControlPointsTest.cs  FociSTMTest.cs  FocusSTMTest.cs  GainSTMTest.cs  STMSamplingConfigTest.cs
tests/Driver/Defined/: Angle.cs  AngleTest.cs  Freq.cs  FreqTest.cs
tests/Driver/EtherCAT/: DcSysTime.cs  DcSysTimeTest.cs
tests/Driver/Firmware/FPGA/: Drive.cs  DriveTest.cs  EmitIntensity.cs  EmitIntensityTest.cs  FPGAStateTest.cs  IntensityTest.cs  LoopBehavior.cs  LoopBehaviorTest.cs  Phase.cs  PhaseTest.cs  PulseWidthTest.cs  SamplingConfig.cs  SamplingConfigTest.cs  (+2 more)
tests/Gain/: BesselTest.cs  CacheTest.cs  Custom.cs  CustomTest.cs  FocusTest.cs  GainTest.cs  GroupTest.cs  NullTest.cs  PlaneTest.cs  TransTestTest.cs  TransformTest.cs  UniformTest.cs
tests/Gain/Holo/: Amplitude.cs  AmplitudeTest.cs  ConstraintTest.cs  GSPATTest.cs  GSTest.cs  GreedyTest.cs  LMTest.cs  NaiveTest.cs  SDPTest.cs
tests/Link/: EtherCrabTest.cs  NopTest.cs  RemoteTest.cs  SOEMTest.cs  SimulatorTest.cs  TwinCATTest.cs  Visualizer.cs
tests/Modulation/: CacheTest.cs  CustomTest.cs  FirTest.cs  FourierTest.cs  MixerTest.cs  ModulationTest.cs  RadiationPressureTest.cs  SineTest.cs  SquareTest.cs  StaticTest.cs  TransformTest.cs
tests/Modulation/AudioFile/: Csv.cs  CsvTest.cs  RawPCM.cs  Wav.cs  WavTest.cs
tests/STM/: FocusSTMTest.cs  GainSTMTest.cs
tests/Utils/: Duration.cs  DurationTests.cs  Point3Test.cs  Quaternion.cs  QuaternionTests.cs  Quaterniond.cs  Vector3Test.cs  Vector3dTest.cs
(+301 files in other folders)
