<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AUTD3Sharp" Version="24.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples\Samples.fsproj" />
  </ItemGroup>

</Project>
